{
  "name": "alipayuserinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alipay/faas-server-sdk": "^1.0.0"
  },
  "repository": "git@code.alipay.com:faas-cloud/functionmarket.git"
}